<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.xyztouristattractions" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <!-- Google Mobile Ads - Start -->
    <!-- Include required permissions for Google Mobile Ads to run-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <!-- Google Mobile Ads - End -->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/XYZAppTheme" >

        <activity
            android:name=".ui.AttractionListActivity"
            android:label="@string/app_name" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity
            android:name=".ui.DetailActivity"
            android:label="@string/app_name"
            android:theme="@style/XYZAppTheme.Detail"
            android:parentActivityName=".ui.AttractionListActivity" />

        <!-- Google Mobile Ads - Start -->
        <!--Include the AdActivity configChanges and theme. -->
        <activity android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />
        <!-- Google Mobile Ads - End -->

        <receiver android:name=".service.UtilityReceiver" />

        <service android:name=".service.UtilityService" />

        <service android:name=".service.ListenerService">
            <intent-filter>
                <action android:name="com.google.android.gms.wearable.BIND_LISTENER" />
            </intent-filter>
        </service>


        <!-- Google Mobile Ads - Start -->
        <!--
        <meta-data android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        -->

        <!--This meta-data tag is required to use Google Play Services.-->
        <meta-data android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <!-- Google Mobile Ads - End -->


        <meta-data
            android:name="com.example.android.xyztouristattractions.config.GlideConfiguration"
            android:value="GlideModule"/>

    </application>

</manifest>
