<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2013 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<resources>
    <string name="app_name">XYZTouristAttractions</string>
    <string name="intro_message">
        <![CDATA[
        

This sample aims to be as close to a real world example of a mobile
and Wear app combination as possible. It has a more refined design
and also provides a practical example of how a mobile app would
interact and communicate with its wear counterpart.

The app itself is modeled after a hypothetical tourist attractions
app that notifies the user when they are in close proximity to
notable points of interest.

The Wear component loads a full wearable app that shows images,
summary information and provides quick actions for nearby tourist
attractions in a GridViewPager UI component.

        
        ]]>
    </string>
</resources>
